{
  "name": "nodejs_restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "access-control": "^1.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "create-react-app": "^1.5.2",
    "csv-join": "^1.0.1",
    "express": "^4.16.3",
    "fast-csv": "^2.4.1",
    "generic-pool": "^3.4.2",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "mysql2-promise": "^0.1.4",
    "node-rest-client": "^3.1.0",
    "npm": "^6.1.0",
    "request": "^2.87.0",
    "router-express": "^1.5.2",
    "url-join": "^4.0.0"
  }
}
